
; Set up gyazo on your own server using 
;   ruby: http://github.com/gyazo/Gyazo/tree/master/Server/ 
;   php : http://benalman.com/news/2009/10/gyazo-on-your-own-server/

[Configuration]
SERVER = gyazo.com
PATH = /upload.cgi
